[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    */yasg.py:E121, E131, E501, W292